PORT = 8000
MONGO_URL = mongodb+srv://elysian:m3iqKBYsFL4HJ9Il@cluster0.fucqm0q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTY1OTU0NiwiaWF0IjoxNzA5NjU5NTQ2fQ.8V7UnOMV4RxRXH3wWyRO9rGSgzgRiqZsPw0ifdjV7Jk